{
    "version": "0.2.0",
    "configurations": [
        {
            "preLaunchTask": "C-Compiler",
            "name": "Debug_C",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/Build/${fileBasenameNoExtension}",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${fileDirname}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "miDebuggerPath": "/usr/bin/gdb",
        }
    ]
}